<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyArkaDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="PasswordHash" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="256" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyArkaDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
  </EntityContainer>
</Schema>